#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# ##########################
# Customize to your needs...
# ##########################

# so you can use bash-complete
autoload bashcompinit
bashcompinit

export PATH="/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:{$PATH}"
export MANPATH="/usr/local/man:$MANPATH"

ninit () {
  export NVM_DIR=~/.nvm

  source $(brew --prefix nvm)/nvm.sh

  source n.sh
}

. rmapp

EDITOR=vim

# #######
# aliases
# #######

alias v=vim
# alias vim=nvim

alias gaa="git add --all"
alias gd="git diff"
alias gdH="git diff HEAD"
alias gst="git status"

alias brews='brew list -1'
alias brewi='brew instal'
alias cask='brew cask'
alias bubo='brew update && brew outdated'
alias bubc='brew upgrade && brew cleanup'
alias bubu='bubo && bubc'

T_FILE=todo
T_DIR=~/iCloud/.todos/

t () {
  touch $T_DIR$T_FILE
  re='^[0-9]+$'
  if [[ $1 =~ $re ]] ; then
   sed -i '' "${1}d" $T_DIR$T_FILE
   t
  elif [[ "$1" ]]; then
   echo $@ >> $T_DIR$T_FILE
   t
  else
    echo $T_FILE
    cat -n $T_DIR$T_FILE
  fi
}

tl () {
  if [[ $1 ]] ; then
    if [[ $2 == "d" ]] ; then
      rm $T_DIR$1
      tl
    else
      touch $T_DIR$1
      T_FILE=$1
    fi
  else
    ls -1 $T_DIR
  fi
}

_tl_complete () {
  ls $T_DIR
}

_t_complete () {
  cat -n $T_DIR$T_FILE | awk '{$1=$1;print}'
}

complete -F _t_complete t
complete -F _tl_complete tl
