#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#   Frederik Dudzik
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# #########
# VARIABLES
# #########

PATHS=(
  $HOME/.rbenv/shims
  /usr/local/bin
  /usr/local/sbin
  /usr/bin
  /bin
  /usr/sbin
  /sbin
)

export PATH=$(join : ${PATHS[@]})

export EDITOR="/usr/local/bin/vim"
export VISUAL=$EDITOR
export MANPATH="/usr/local/man:$MANPATH"
export NVM_DIR=~/.nvm

# #######
# aliases
# #######

alias v=vim

alias gaa="git add --all"
alias gd="git diff"
alias gdH="git diff HEAD"
alias gst="git status"

alias gi='ghi list -g -f assigned'

alias bi='brew install'
alias brews='brew list -1'
alias cask='brew cask'
alias bubo='brew update && brew outdated'
alias bubc='brew upgrade && brew cleanup'
alias bubu='bubo && bubc'

# ############
# autocomplete
# ############

autoload bashcompinit
bashcompinit

complete -F _rmapp_app_list rmapp

# #########
# Functions
# #########

function take() {
  mkdir -p $1
  cd $1
}

function zsh_stats() {
    fc -l 1 | awk '{CMD[$2]++;count++;}END { for (a in CMD)print CMD[a] " " CMD[a]/count*100 "% " a;}' | grep -v "./" | column -c3 -s " " -t | sort -nr | nl |  head -n20
}

# added by travis gem
[ -f /Users/dudzik/.travis/travis.sh ] && source /Users/dudzik/.travis/travis.sh
