#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#   Frederik Dudzik
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# #########
# VARIABLES
# #########

PATHS=(
  $HOME/.rbenv/shims
  $HOME/.yarn/bin
  /usr/local/bin
  /usr/local/sbin
  /usr/bin
  /bin
  /usr/sbin
  /sbin
  /Library/TeX/texbin/
)

export PATH=$(join : ${PATHS[@]})

export EDITOR="/usr/local/bin/vim"
export VISUAL=$EDITOR
export MANPATH="/usr/local/man:$MANPATH"
export NVM_DIR=~/.nvm

eval "$(rbenv init -)"

# #######
# aliases
# #######

alias v=vim

alias gaa="git add --all"
alias gd="git diff"
alias gdH="git diff HEAD"
alias gst="git status"

alias gia='ghi list -g -f assigned'
alias gin="ghi list -g | grep  $(date '+%Y')"

alias bi='brew install'
alias brews='brew list -1'
alias cask='brew cask'
alias bubo='brew update && brew outdated'
alias bubc='brew upgrade && brew cleanup'
alias bubu='bubo && bubc'

# npm aliases

alias n=npm

alias ni="npm install"
nis () { npm install "$@" --save; }
nid () { npm install "$@" --save-dev; }
nig () { npm install "$@" -g; }

nr () {
   if [ "$2" ]; then
     npm run "$1" -- "${@:2}";
   else
     npm run "$1";
   fi
}

alias ns="npm start"
alias nt="npm test"

# ############
# autocomplete
# ############

autoload bashcompinit
bashcompinit

complete -F _rmapp_app_list rmapp

# #########
# Functions
# #########

function take() {
  mkdir -p $1
  cd $1
}

function zsh_stats() {
    fc -l 1 | awk '{CMD[$2]++;count++;}END { for (a in CMD)print CMD[a] " " CMD[a]/count*100 "% " a;}' | grep -v "./" | column -c3 -s " " -t | sort -nr | nl |  head -n20
}

# lazy load node

nvm() {
  unset -f nvm
  export NVM_DIR=~/.nvm
  source $(brew --prefix nvm)/nvm.sh
  nvm "$@"
}

node() {
  unset -f node
  export NVM_DIR=~/.nvm
  source $(brew --prefix nvm)/nvm.sh
  node "$@"
}

npm() {
  unset -f npm
  export NVM_DIR=~/.nvm
  source $(brew --prefix nvm)/nvm.sh
  npm "$@"
}

# added by travis gem
[ -f $HOME/.travis/travis.sh ] && source $HOME/.travis/travis.sh
